{
	"%1$s이(가) %3$s(을)를 사용한 누군가에게 암살당했습니다.": "%1$s was assassinated by unknown guy using %3$s.",
    "attribute.name.generic.attack_damage": "Damage",
    "attribute.name.generic.max_health": "MaxHP",
    "item.modifiers.chest": "When on Body",
    "item.modifiers.feet": "When on Feet",
    "item.modifiers.head": "When on Head",
    "item.modifiers.legs": "When on Legs",
    "item.modifiers.mainhand": "When in Main Hand",
    "item.modifiers.offhand": "When in Off Hand",
    "debug.prefix": "[Debug]",
	"사망": "Death",
	"PvP": "PvP",
	"알 수 없음": "Unknown",
	"%s단계": "Level %s",
	"%s 확률로 %s %s%s 적용": "%s chance to be applied %3$s %2$s%4$s",
	"%s 확률로 %s 효과 제거": "%s chance to be removed %s",
	"%s 확률로 모든 효과 제거": "%s chance to be removed all effects",
	"아이템 종류 : [%s]": "Category : [%s]",
	"아이템 등급 : %s": "Rarity : %s",
	"[정크]": "[Trash]",
	"[노멀]": "[Common]",
	"[레어]": "[Uncommon]",
	"[에픽]": "[Rare]",
	"[엘리트]": "[Epic]",
	"[유니크]": "[Unique]",
	"[엑설런트]": "[Excellent]",
	"[레전더리]": "[Legendary]",
	"[아티팩트]": "[Mythical]",
	"내구도 : %s / %s": "Durability : %s / %s",
	"내구도 손상 : %s": "Data Value : %s",
	"누적 모루 합성 횟수 : %s": "Number of Anvil used : %s",
	"[설치 가능]": "[Can be Placed]",
	"[조합 가능]": "[Crafting Ingredient]",
	"[양조 가능]": "[Brewing Ingredient]",
	"[제련 가능]": "[Can be Smelted]",
	"[조리 가능]": "[Can be Cooked]",
	"[섭취 가능]": "[Consumable]",
	"든든함 : %s": "Nourishment : %s",
	"음식 포인트 : %s": "FoodLevel : %s",
	"포화도 : %s": "Saturation : %s",
	"든-든": "Supernatural",
	"높음": "Good",
	"보통": "Normal",
	"낮음": "Low",
	"허-전": "Poor",
	"퇴비 제작 확률 : %s": "Compost-ability Chance : %s",
	"[연소 가능]": "[Fuel]",
	"[상태 효과]": "[Status Effect]",
	"[부여된 마법]": "[Enchants]",
	"[부여 가능한 마법]": "[Stored Enchants]",
	"섭취 후 %s은 반환된다.": "A %s is returned after consumed.",
	"중력의 영향을 받는다.": "It is affected by gravity.",
	"%s이 부여된 아이템이나 %s로만 직접 얻을 수 있다.": "You can only obtain this using item enchanted with %s, or using %s.",
	"[NBT 태그 복사됨]": "[NBT Tag Copied]",
	"지속 시간 : %s": "Duration : %s",
	"%s초": "%ss",
	"%s분": "%sm",
	"%s시간": "%sh",
	"%s일": "%sd",
	"%s년": "%sy",
	"%s개": "x%s",
	"%s 블록": "%s block(s)",
	"%s회": "%s time(s)",
	"쪽수 : %s": "Page : %s",
	"%s장": "%s page(s)",
	"초": "s",
	"분": "m",
	"시간": "h",
	"일": "d",
	"년": "y",
	"개": "x",
	"블록": " block(s)",
	"회": " time(s)",
	"%s %s를 주웠습니다.": "You've picked up %s %s.",
	"%s %s를 버렸습니다.": "You've dropped %s %s.",
	"%s (%s)": "%s (%s)",
	"화살의 대미지 %s 증가": "Arrow's damage increased by %s",
	"화살로 맞춘 대상에게 %s 부여": "Gives targets %s",
	"%s간 화염": "flame status effect for %s",
	"화살이 1개 이상 있으면 화살을 소비하지": "If you have at least 1 arrow, you can use the",
	"않고 %s (%s)": "bow %s (%s)",
	"계속 사용 가능": "without consuming arrows",
	"%s은 제외": "excluding %s",
	"화살로 맞춘 대상이 %s 더 뒤로 밀려남": "Knockback distance increased by %s",
	"해당 아이템을 장착하면 ": "Once you have equipped it, ",
	"절대로 탈착할 수 없음": "you can't unequipp it anymore",
	"폭풍우때 적을 맞추면 ": "When storming you hit the target causes ",
	"번개를 내려침": "lightning to the target",
	"아이템의 대미지 %s 증가": "Damage increased by %s",
	"절지동물류 개체에게 가하는 대미지 %s 증가": "Damage increased by %s for arthropods",
	"및 %s 확률로 %s %s (%s) 적용": "and %s chance to apply %s %s (%s)",
	"언데드 개체에게 가하는 대미지 %s 증가": "Damage increased by %s for undeads",
	"물 속에서 이동 속도 감소량 %s 감소": "Slowness penalty in water descreased by %s",
	"블록을 캐는 속도 %s 증가": "Mining speed increased by %s",
	"내구도가 감소할 확률 %s 감소": "Durability consumption chance decreased by %s",
	"%s(갑옷의 경우 %s)": "%s(%s for armors)",
	"공격받은 개체에게 %s간 화염 부여": "Gives targets flame status effect for %s",
	"지면에 서 있는 경우 주변 %s 이내의 물이 살얼음으로 바뀜": "When on ground near %s of water change into frost ice",
	"수상 개체에게 가하는 대미지 %s 증가": "Damage increased by %s for underwater entities",
	"공격받은 대상이 %s 더 뒤로 밀려남": "Knockback distance increased by %s",
	"레드스톤 광석, 작물의 최대 드롭 개수 %s 증가 및": "Max drop amount of redstone ore, crops increased by %s",
	"다른 광석의 아이템 드롭율 %s 증가": "and the other ore's drop rate increased by %s",
	"몬스터의 전리품 최대 드롭 개수 %s 증가 및 희귀": "Max drop amount of loot increased by %s",
	"아이템, 몬스터가 장착 중인 갑옷의 드롭율 %s 증가": "and rare item, armor of mobs drop chance increased by %s",
	"삼지창이 대상을 맞추거나 블록에": "When trident hits the mob or block,",
	"박히면 레벨이 높을 수록 더 빠르게 ": "the higher of level, the faster speed of ",
	"주인에게 돌아옴": "returning back to its owner",
	"낚시 성공 시 보물 획득 확률 %s로 증가": "Treasure finding chance increased to %s",
	"및 쓰레기 획득 확률 %s로 감소": "and trash finding chance decreased to %s",
	"낚시에 필요한 시간 %s 감소": "Fishing time decreased by %s",
	"낚시에 필요한 시간 ∞로 증가": "Fishing time becomes infinite",
	"획득한 경험치 1당 ": "When you get 1xp, ",
	"내구도를 2만큼 회복": "the item's durability increases by 2",
	"한 번에 ": "Projectile amount becomes ",
	"발사체를 3개 발사": "triple",
	"물 속에서 호흡 시간 %s 증가": "Water breathing time increased by %s",
	"최대 %s개의 개체 관통 및 개체의 방패 방어력 무시": "Arrow can pierce up to %s of entities and ignores entities shield defense",
	"추가로, 익사 대미지를 받을 확률 %s 감소": "and chance of drowning damage decreased by %s",
	"받는 피해 %s 감소(%s), 일부 피해는 제외": "Receiving damage decreased by %s (%s), with some exceptions",
	"폭발로 받는 피해 %s 감소(%s)": "Receiving explosion damage decreased by %s (%s)",
	"추가로, 폭발로 밀려나는 거리 %s 감소": "and knockback distance from explosion decreased by %s",
	"낙하로 받는 피해 %s 감소(%s)": "Receiving falling damage decreased by %s (%s)",
	"또한, 낙하 피해량 감소로는 갑옷의 내구도가 깎이지 않음": "and there's no chance to lose armor's durablity from falling damage",
	"발사체로 받는 피해 %s 감소(%s)": "Receiving damage from projectiles decreased by %s (%s)",
	"최대 80%p": "up to 80%p",
	"화염 지속 시간 %s 감소": "Flame status effect duration decreased by %s",
	"쇠뇌의 장전 시간 %s 감소": "Crossbow's reloading time decreased by %s",
	"쇠뇌의 장전 시간 ∞로 증가": "Crossbow's reloading time becomes infinite",
	"삼지창을 더 이상 ": "You're ",
	"던질 수 없는 대신": "no longer able to throw the trident",
	"비가 오거나 물 속에서 사용하면 레벨이 높을 수록": "but the higher the level, the stronger the acceleration",
	"더욱 강한 삼지창의 추진력을 얻어 잠시 동안 ": "power of trident allows to ",
	"날 수 있음": "fly for a short time",
	"일부 블록을 원형 그대로 ": "You can obtain some kind of blocks ",
	"얻을 수 있음": "as it is",
	"검을 휘두를 때 주변 개체의": "Damage increased for",
	"받는 대미지가 검 대미지의 %s 만큼 증가": "nearby entities of sword by %s",
	"자신을 공격한 대상에게 %s 확률로 %s의 대미지를 입힘": "%s chance to return back %s damage to attacker",
	"인벤세이브가 꺼져 있을 경우 사망할": "When you die, if keepInv is disabled",
	"때 아이템을 떨어트리는 대신 %s함": "the item %s instead of drops on the ground",
	"아이템이 소멸": "disappears",
	"물 속에서 블록을 캐는 속도가 ": "Penalty of underwater mining speed is ",
	"감소하지 않음": "removed",
	"영혼 모래, 영혼 흙 위에서 이동 시 %s 확률": "When working on Soul Soil, Soul Sand, there's a chance of %s",
	"로 내구도가 깎이는 대신 이동 속도 %s 증가": "to lose durability but movement speed increased by %s",
	"저자 : %s": "Author : %s",
	"출판 : %s": "Generation : %s",
	"[현수막 무늬 목록]": "[Banner Patterns]",
	"[방패 무늬 목록]": "[Shield Patterns]",
	"물고기 종 : %s": "Fish Variant : %s",
	"지도 ID : %s": "Map ID : %s",
	"축척 : %s": "Scale : %s",
	"월드 : %s": "World : %s",
	"지도 중심 좌표 : %s": "Central Coords : %s",
	"정보": "INFO",
	"TIP": "TIP",
	"오류": "ERROR",
	"경고": "WARN",
	"디버그": "DEBUG",
	"쓰레기통": "TrashCan",
	"회복": "Heal",
	"공기": "Air",
	"HP": "HP",
	"음식": "Food",
	"닉네임": "NickName",
	"텔레포트": "Teleport",
	"워프": "Warp",
	"제작대": "CraftingTable",
	"엔더상자": "EnderChest",
	"누구쎄요": "WHOIS",
	"뭐야여기": "WHATIS",
	"레벨": "Level",
	"청소채팅": "ClearChat",
	"주거니받거니": "Give&Take",
	"모두주기": "GiveAll",
	"표지판": "Sign",
	"소리": "Sound",
	"올플레이어": "Restriction",
	"경험치": "EXP",
	"대미지": "Damage",
	"강화": "Reinforce",
	"메뉴": "Menu",
	"데이터": "Data",
	"아이템": "Item",
	"UUID": "UUID",
	"수뻐유저두": "SUDO",
	"블록압축": "Condense",
	"윷놀이": "Yunnori",
	"모자": "Hat",
	"노래": "Song",
	"뭐야이서버": "HOWIS",
	"업데이터": "Updater",
	"제작": "Crafting",
	"가상창고": "VirtualChest",
	"수리": "Repair",
	"돈": "Money",
	"좌표 : %s": "Location : %s",
	"%s님을": "Teleported %s to",
	"위치로 텔레포트 시켰습니다.": "of location",
	"Cucumbery 플러그인 활성화": "Cucumbery Plugin enabled",
	"%s님 %s %s": "%s got %s %s",
	"낙...": "Nac...",
	"턴을 날려부려쓰..": "You lost your turn..",
	"빽도!": "Back Do!",
	"뒤로 한 칸!": "Move backwards!",
	"도!": "Do!",
	"앞으로 한 칸!": "Move foward for 1 time!",
	"개!": "Gae!",
	"앞으로 두 칸!": "Move foward for 2 times!",
	"걸이요!": "Geol!",
	"앞으로 세 칸!": "Move foward for 3 times!",
	"한 번 더!": "You got one more chance!",
	"윷이요!": "Yut!",
	"앞으로 네 칸!": "Move foward for 4 times!",
	"모!!!": "Moe!!!",
	"앞으로 다섯 칸!": "Move foward for 5 times!",
	"윷을 던지고 있을땐 잠시 기다려 주세요.": "Please wait for other people!",
	"옵저버는 윷을 던질 수 없습니다.": "Observers can't type yunnori command.",
	"염력": "Telekinesis",
	"제련의 손길": "Smelting Touch",
	"둔한 손길": "Dull Touch",
	"블록을 캐거나 적을 잡았을 때 ": "Block and mob drops",
	"아이템을 드롭하지 않음": "disappears instead of dropping.",
	"드롭하는 아이템을 %s로 바꿔줌": "automatically become into %s",
	"제련된 형태": "smelted form",
	"드롭하는 아이템과 경험치가 ": "",
	"즉시 인벤토리에 들어옴": "go directly into your inventory",
	"블록을 캘 경우 %s 확률로 부싯돌이 대신 나옴": "Block drops become flint by %s chance",
	"체공 시간 : %s": "Flight Time : %s",
	"약 ": "About ",
	"즉시 폭발": "Immediately",
	"[폭죽 효과 목록]": "[Firework Effects]",
	"--[": "--[",
	"%s번째 ": "Effect %s",
	"폭죽]--": "]--",
	"폭죽 모양 : %s": "Shape : %s",
	"폭죽 색상 : ": "Colors : ",
	"사라지는 효과 색상 : " : "Fading : ",
	"%s의 %s %s은(는) %s입니다.": "%s's %s %s is %s.",
	"%s의 %s %s은 %s입니다.": "%s's %s %s is %s.",
	"%s의 %s %s는 %s입니다.": "%s's %s %s is %s.",
	"%s에게 %s을(를) 가해 개체로 하는 %s만큼의 피해를 주었습니다.": "Given %1$s %3$s damage for cause of %2$s.",
	"%s에게 %s을 가해 개체로 하는 %s만큼의 피해를 주었습니다.": "Given %1$s %3$s damage for cause of %2$s.",
	"%s에게 %s를 가해 개체로 하는 %s만큼의 피해를 주었습니다.": "Given %1$s %3$s damage for cause of %2$s.",
	"오이": "Cucumber",
	
	"end": "end"
}
