{
	"death.attack.anvil": "%1$s이(가) 떨어지는 모루에 짓눌렸습니다.",
    "death.attack.anvil.player": "%1$s이(가) %2$s과(와) 싸우다가 떨어지는 모루에 짓눌렸습니다.",
    "death.attack.arrow": "%1$s이(가) %2$s에게 저격당했습니다.",
    "death.attack.arrow.item": "%1$s이(가) %3$s을(를) 사용한 %2$s에게 저격당했습니다.",
    "death.attack.badRespawnPoint.link": "의도적인 게임 디자인",
    "death.attack.badRespawnPoint.message": "%1$s이(가) %2$s에게 목숨을 빼앗겼습니다.",
    "death.attack.cactus": "%1$s이(가) 찔려 사망했습니다.",
    "death.attack.cactus.player": "%1$s이(가) %2$s에게서 도망치려다 선인장에 찔렸습니다.",
    "death.attack.cramming": "%1$s이(가) 으깨져버렸습니다.",
    "death.attack.cramming.player": "%1$s이(가) %2$s에게 짓눌렸습니다.",
    "death.attack.dragonBreath": "%1$s이(가) 드래곤의 숨결에 구워졌습니다.",
    "death.attack.dragonBreath.player": "%1$s이(가) %2$s 때문에 드래곤의 숨결에 구워졌습니다.",
    "death.attack.drown": "%1$s이(가) 익사했습니다.",
    "death.attack.drown.player": "%1$s이(가) %2$s에게서 도망치려다 익사했습니다.",
    "death.attack.even_more_magic": "%1$s이(가) 더욱 심오한 마법으로 살해당했습니다.",
    "death.attack.explosion": "%1$s이(가) 폭파당했습니다.",
    "death.attack.explosion.player": "%1$s이(가) %2$s에게 폭파당했습니다.",
    "death.attack.explosion.player.item": "%1$s이(가) %2$s에게 %3$s(으)로 폭파당했습니다.",
    "death.attack.fall": "%1$s이(가) 땅바닥으로 곤두박질쳤습니다.",
    "death.attack.fall.player": "%1$s이(가) %2$s에게서 도망치려다 땅바닥으로 곤두박질쳤습니다.",
    "death.attack.fallingBlock": "%1$s이(가) 떨어지는 블록에 짓눌렸습니다.",
    "death.attack.fallingBlock.player": "%1$s이(가) %2$s과(와) 싸우다가 떨어지는 블록에 짓눌렸습니다.",
    "death.attack.fallingStalactite": "%1$s이(가) 떨어지는 종유석에 찔렸습니다.",
    "death.attack.fallingStalactite.player": "%1$s이(가) %2$s과(와) 싸우다가 떨어지는 종유석에 찔렸습니다.",
    "death.attack.fireball": "%1$s이(가) %2$s이(가) 던진 화염구에 맞았습니다.",
    "death.attack.fireball.item": "%1$s이(가) %3$s을(를) 사용한 %2$s이(가) 던진 화염구에 맞았습니다.",
    "death.attack.fireworks": "%1$s이(가) 굉음과 함께 폭사했습니다.",
    "death.attack.fireworks.item": "%1$s이(가) %2$s이(가) %3$s(으)로 쏜 폭죽 때문에 굉음과 함께 폭사했습니다.",
    "death.attack.fireworks.player": "%1$s이(가) %2$s과(와) 싸우다가 굉음과 함께 폭사했습니다.",
    "death.attack.flyIntoWall": "%1$s이(가) 운동 에너지를 온몸으로 경험했습니다.",
    "death.attack.flyIntoWall.player": "%1$s이(가) %2$s에게서 도망치려다 운동 에너지를 온몸으로 느꼈습니다.",
    "death.attack.freeze": "%1$s(이)가 얼어 죽었습니다.",
    "death.attack.freeze.player": "%1$s이(가) %2$s 때문에 얼어 죽었습니다.",
    "death.attack.generic": "%1$s이(가) 사망했습니다.",
    "death.attack.generic.player": "%1$s이(가) %2$s 때문에 죽었습니다.",
    "death.attack.hotFloor": "%1$s이(가) 바닥이 용암인 것을 알아챘습니다.",
    "death.attack.hotFloor.player": "%1$s이(가) %2$s 때문에 위험 지대에 빠졌습니다.",
    "death.attack.inFire": "%1$s이(가) 화염에 휩싸였습니다.",
    "death.attack.inFire.player": "%1$s이(가) %2$s과(와) 싸우다가 불에 빠졌습니다.",
    "death.attack.inWall": "%1$s이(가) 벽 속에서 질식했습니다.",
    "death.attack.inWall.player": "%1$s이(가) %2$s과(와) 싸우다가 벽 속에서 질식했습니다.",
    "death.attack.indirectMagic": "%1$s이(가) %2$s에게 마법으로 살해당했습니다.",
    "death.attack.indirectMagic.item": "%1$s이(가) %2$s에게 %3$s(으)로 살해당했습니다.",
    "death.attack.lava": "%1$s이(가) 용암에 빠졌습니다.",
    "death.attack.lava.player": "%1$s이(가) %2$s에게서 도망치려다 용암에 빠졌습니다.",
    "death.attack.lightningBolt": "%1$s이(가) 벼락을 맞았습니다.",
    "death.attack.lightningBolt.player": "%1$s이(가) %2$s과(와) 싸우다가 벼락을 맞았습니다.",
    "death.attack.magic": "%1$s이(가) 마법으로 살해당했습니다.",
    "death.attack.magic.player": "%1$s이(가) %2$s에게서 도망치려다 마법으로 살해당했습니다.",
    "death.attack.message_too_long": "완전히 전달하기에는 메시지가 너무 길었습니다. 죄송합니다! 잘라낸 버전입니다: %s",
    "death.attack.mob": "%1$s이(가) %2$s에게 살해당했습니다.",
    "death.attack.mob.item": "%1$s이(가) %3$s을(를) 사용한 %2$s에게 살해당했습니다.",
    "death.attack.onFire": "%1$s이(가) 불에 타 사망했습니다.",
    "death.attack.onFire.player": "%1$s이(가) %2$s과(와) 싸우다가 바삭하게 구워졌습니다.",
    "death.attack.outOfWorld": "%1$s이(가) 세계 밖으로 떨어졌습니다.",
    "death.attack.outOfWorld.player": "%1$s은(는) %2$s과(와)는 도저히 한 하늘을 같이 이고 살 수 없었습니다.",
    "death.attack.player": "%1$s이(가) %2$s에게 살해당했습니다.",
    "death.attack.player.item": "%1$s이(가) %3$s을(를) 사용한 %2$s에게 살해당했습니다.",
    "death.attack.stalagmite": "%1$s이(가) 석순에 찔렸습니다.",
    "death.attack.stalagmite.player": "%1$s이(가) %2$s와(과) 싸우다가 석순에 찔렸습니다.",
    "death.attack.starve": "%1$s이(가) 아사했습니다.",
    "death.attack.starve.player": "%1$s이(가) %2$s과(와) 싸우다가 아사했습니다.",
    "death.attack.sting": "%1$s이(가) 쏘여 사망했습니다.",
    "death.attack.sting.player": "%1$s이(가) %2$s에게 쏘여 사망했습니다.",
    "death.attack.sweetBerryBush": "%1$s이(가) 달콤한 열매 덤불에 찔려 죽었습니다.",
    "death.attack.sweetBerryBush.player": "%1$s이(가) %2$s에게서 도망치려다 달콤한 열매 덤불에 찔려 죽었습니다.",
    "death.attack.thorns": "%1$s이(가) %2$s을(를) 해치려다 살해당했습니다.",
    "death.attack.thorns.item": "%1$s이(가) %2$s을(를) 해치려다 %3$s(으)로 살해당했습니다.",
    "death.attack.thrown": "%1$s이(가) %2$s에게 구타당했습니다.",
    "death.attack.thrown.item": "%1$s이(가) %3$s을(를) 사용한 %2$s에게 구타당했습니다.",
    "death.attack.trident": "%1$s이(가) %2$s에게 찔렸습니다.",
    "death.attack.trident.item": "%1$s이(가) %3$s을(를) 사용한 %2$s에게 찔렸습니다.",
    "death.attack.wither": "%1$s이(가) 사그라졌습니다.",
    "death.attack.wither.player": "%1$s이(가) %2$s과(와) 싸우다가 사그라졌습니다.",
    "death.attack.witherSkull": "%1$s이(가) %2$s의 해골에게 저격당했습니다.",
    "death.fell.accident.generic": "%1$s이(가) 높은 곳에서 떨어졌습니다.",
    "death.fell.accident.ladder": "%1$s이(가) 사다리에서 떨어졌습니다.",
    "death.fell.accident.other_climbable": "%1$s이(가) 무언가를 타고 오르던 중 떨어졌습니다.",
    "death.fell.accident.scaffolding": "%1$s이(가) 비계에서 떨어졌습니다.",
    "death.fell.accident.twisting_vines": "%1$s이(가) 휘어진 덩굴에서 떨어졌습니다.",
    "death.fell.accident.vines": "%1$s이(가) 덩굴에서 떨어졌습니다.",
    "death.fell.accident.weeping_vines": "%1$s이(가) 늘어진 덩굴에서 떨어졌습니다.",
    "death.fell.assist": "%1$s은(는) %2$s 때문에 추락을 피하지 못했습니다.",
    "death.fell.assist.item": "%1$s은(는) %3$s을(를) 사용한 %2$s 때문에 추락을 피하지 못했습니다.",
    "death.fell.finish": "%1$s이(가) 너무 높은 곳에서 떨어진 후, %2$s에게 최후를 맞이했습니다.",
    "death.fell.finish.item": "%1$s이(가) 너무 높은 곳에서 떨어진 후, %3$s을(를) 사용한 %2$s에게 최후를 맞이했습니다.",
    "death.fell.killer": "%1$s은(는) 추락을 피하지 못했습니다.",
    "attribute.name.generic.armor": "방어력",
    "attribute.name.generic.attack_damage": "대미지",
    "attribute.name.generic.attack_knockback": "넉백",
    "attribute.name.generic.attack_speed": "공격 속도",
    "attribute.name.generic.flying_speed": "비행 속도",
    "attribute.name.generic.follow_range": "몹 유인 거리",
    "attribute.name.generic.knockback_resistance": "스탠스",
    "attribute.name.generic.luck": "행운",
    "attribute.name.generic.max_health": "최대 HP",
    "attribute.name.generic.movement_speed": "이동 속도",
    "item.modifiers.chest": "몸에 있을 때",
    "item.modifiers.feet": "발에 있을 때",
    "item.modifiers.head": "머리에 있을 때",
    "item.modifiers.legs": "다리에 있을 때",
    "item.modifiers.mainhand": "주로 사용하는 손에 있을 때",
    "item.modifiers.offhand": "다른 손에 있을 때",
    "item.canBreak": "부술 수 있는 것",
    "item.canPlace": "이 위에 설치 가능",
    "debug.prefix": "[디버그]",
	"commands.help.failed": "알 수 없는 명령어이거나 권한이 부족합니다.",
	"사망": "사망",
	"PvP": "PvP",
	"알 수 없음": "알 수 없음",
	"%s 확률로 %s %s%s 적용": "%s 확률로 %s %s%s 적용",
	"%s 확률로 %s 효과 제거": "%s 확률로 %s 효과 제거",
	"%s 확률로 모든 효과 제거": "%s 확률로 모든 효과 제거",
	"%s단계": "%s단계",
	"아이템 종류 : [%s]": "아이템 종류 : [%s]",
	"아이템 등급 : %s": "아이템 등급 : %s",
	"[정크]": "[정크]",
	"[노멀]": "[노멀]",
	"[레어]": "[레어]",
	"[에픽]": "[에픽]",
	"[엘리트]": "[엘리트]",
	"[유니크]": "[유니크]",
	"[엑설런트]": "[엑설런트]",
	"[레전더리]": "[레전더리]",
	"[아티팩트]": "[아티팩트]",
	"내구도 : %s / %s": "내구도 : %s / %s",
	"내구도 손상 : %s": "내구도 손상 : %s",
	"누적 모루 합성 횟수 : %s": "누적 모루 합성 횟수 : %s",
	"[설치 가능]": "[설치 가능]",
	"[조합 가능]": "[조합 가능]",
	"[양조 가능]": "[양조 가능]",
	"[제련 가능]": "[제련 가능]",
	"[조리 가능]": "[조리 가능]",
	"[섭취 가능]": "[섭취 가능]",
	"든든함 : %s": "든든함 : %s",
	"음식 포인트 : %s": "음식 포인트 : %s",
	"포화도 : %s": "포화도 : %s",
	"든-든": "든-든",
	"높음": "높음",
	"보통": "보통",
	"낮음": "낮음",
	"허-전": "허-전",
	"퇴비 제작 확률 : %s": "퇴비 제작 확률 : %s",
	"[연소 가능]": "[연소 가능]",
	"[상태 효과]": "[상태 효과]",
	"[부여된 마법]": "[부여된 마법]",
	"[부여 가능한 마법]": "[부여 가능한 마법]",
	"섭취 후 %s은 반환된다.": "섭취 후 %s은 반환된다.",
	"중력의 영향을 받는다.": "중력의 영향을 받는다.",
	"%s이 부여된 아이템이나 %s로만 직접 얻을 수 있다.": "%s이 부여된 아이템이나 %s로만 직접 얻을 수 있다.",
	"[NBT 태그 복사됨]": "[NBT 태그 복사됨]",
	"지속 시간 : %s": "지속 시간 : %s",
	"%s초": "%s초",
	"%s분": "%s분",
	"%s시간": "%s시간",
	"%s일": "%s일",
	"%s년": "%s년",
	"%s개": "%s개",
	"%s 블록": "%s 블록",
	"%s회": "%s회",
	"쪽수 : %s": "쪽수 : %s",
	"%s장": "%s장",
	"초": "초",
	"분": "분",
	"시간": "시간",
	"일": "일",
	"년": "년",
	"%s %s를 주웠습니다.": "%s %s를 주웠습니다.",
	"%s %s를 버렸습니다.": "%s %s를 버렸습니다.",
	"%s (%s)": "%s (%s)",
	"화살의 대미지 %s 증가": "화살의 대미지 %s 증가",
	"화살로 맞춘 대상에게 %s 부여": "화살로 맞춘 대상에게 %s 부여",
	"%s간 화염": "%s간 화염",
	"화살이 1개 이상 있으면 화살을 소비하지": "화살이 1개 이상 있으면 화살을 소비하지",
	"않고 %s (%s)": "않고 %s (%s)",
	"계속 사용 가능": "계속 사용 가능",
	"%s은 제외": "%s은 제외",
	"화살로 맞춘 대상이 %s 더 뒤로 밀려남": "화살로 맞춘 대상이 %s 더 뒤로 밀려남",
	"해당 아이템을 장착하면 ": "해당 아이템을 장착하면 ",
	"절대로 탈착할 수 없음": "절대로 탈착할 수 없음",
	"폭풍우때 적을 맞추면 ": "폭풍우때 적을 맞추면 ",
	"번개를 내려침": "번개를 내려침",
	"아이템의 대미지 %s 증가": "아이템의 대미지 %s 증가",
	"절지동물류 개체에게 가하는 대미지 %s 증가": "절지동물류 개체에게 가하는 대미지 %s 증가",
	"및 %s 확률로 %s %s (%s) 적용": "및 %s 확률로 %s %s (%s) 적용",
	"언데드 개체에게 가하는 대미지 %s 증가": "언데드 개체에게 가하는 대미지 %s 증가",
	"물 속에서 이동 속도 감소량 %s 감소": "물 속에서 이동 속도 감소량 %s 감소",
	"블록을 캐는 속도 %s 증가": "블록을 캐는 속도 %s 증가",
	"내구도가 감소할 확률 %s 감소": "내구도가 감소할 확률 %s 감소",
	"%s(갑옷의 경우 %s)": "%s(갑옷의 경우 %s)",
	"공격받은 개체에게 %s간 화염 부여": "공격한 개체에게 %s간 화염 부여",
	"지면에 서 있는 경우 주변 %s 이내의 물이 살얼음으로 바뀜": "지면에 서 있는 경우 주변 %s 이내의 물이 살얼음으로 바뀜",
	"수상 개체에게 가하는 대미지 %s 증가": "수상 개체에게 가하는 대미지 %s 증가",
	"공격받은 대상이 %s 더 뒤로 밀려남": "공격받은 대상이 %s 더 뒤로 밀려남",
	"레드스톤 광석, 작물의 최대 드롭 개수 %s 증가 및": "레드스톤 광석, 작물의 최대 드롭 개수 %s 증가 및",
	"다른 광석의 아이템 드롭율 %s 증가": "다른 광석의 아이템 드롭율 %s 증가",
	"몬스터의 전리품 최대 드롭 개수 %s 증가 및 희귀": "몬스터의 전리품 최대 드롭 개수 %s 증가 및 희귀",
	"아이템, 몬스터가 장착 중인 갑옷의 드롭율 %s 증가": "아이템, 몬스터가 장착 중인 갑옷의 드롭율 %s 증가",
	"삼지창이 대상을 맞추거나 블록에": "삼지창이 대상을 맞추거나 블록에",
	"박히면 레벨이 높을 수록 더 빠르게 ": "박히면 레벨이 높을 수록 더 빠르게 ",
	"주인에게 돌아옴": "주인에게 돌아옴",
	"낚시 성공 시 보물 획득 확률 %s로 증가": "낚시 성공 시 보물 획득 확률 %s로 증가",
	"및 쓰레기 획득 확률 %s로 감소": "및 쓰레기 획득 확률 %s로 감소",
	"낚시에 필요한 시간 %s 감소": "낚시에 필요한 시간 %s 감소",
	"낚시에 필요한 시간 ∞로 증가": "낚시에 필요한 시간 ∞로 증가",
	"획득한 경험치 1당 ": "획득한 경험치 1당 ",
	"내구도를 2만큼 회복": "내구도를 2만큼 회복",
	"한 번에 ": "한 번에 ",
	"발사체를 3개 발사": "발사체를 3개 발사",
	"물 속에서 호흡 시간 %s 증가": "물 속에서 호흡 시간 %s 증가",
	"추가로, 익사 대미지를 받을 확률 %s 감소": "추가로, 익사 대미지를 받을 확률 %s 감소",
	"최대 %s개의 개체 관통 및 개체의 방패 방어력 무시": "최대 %s개의 개체 관통 및 개체의 방패 방어력 무시",
	"받는 피해 %s 감소(%s), 일부 피해는 제외": "받는 피해 %s 감소(%s), 일부 피해는 제외",
	"폭발로 받는 피해 %s 감소(%s)": "폭발로 받는 피해 %s 감소(%s)",
	"추가로, 폭발로 밀려나는 거리 %s 감소": "추가로, 폭발로 밀려나는 거리 %s 감소",
	"낙하로 받는 피해 %s 감소(%s)": "낙하로 받는 피해 %s 감소(%s)",
	"또한, 낙하 피해량 감소로는 갑옷의 내구도가 깎이지 않음": "또한, 낙하 피해량 감소로는 갑옷의 내구도가 깎이지 않음",
	"발사체로 받는 피해 %s 감소(%s)": "발사체로 받는 피해 %s 감소(%s)",
	"최대 80%p": "최대 80%p",
	"화염 지속 시간 %s 감소": "화염 지속시간 %s 감소",
	"쇠뇌의 장전 시간 %s 감소": "쇠뇌의 장전 시간 %s 감소",
	"쇠뇌의 장전 시간 ∞로 증가": "쇠뇌에 장전 시간 ∞로 증가",
	"삼지창을 더 이상 ": "삼지창을 더 이상 ",
	"던질 수 없는 대신": "던질 수 없는 대신",
	"비가 오거나 물 속에서 사용하면 레벨이 높을 수록": "비가 오거나 물 속에서 사용하면 레벨이 높을 수록",
	"더욱 강한 삼지창의 추진력을 얻어 잠시 동안 ": "더욱 강한 삼지창의 추진력을 얻어 잠시 동안 ",
	"날 수 있음": "날 수 있음",
	"일부 블록을 원형 그대로 ": "일부 블록을 원형 그대로 ",
	"얻을 수 있음": "얻을 수 있음",
	"검을 휘두를 때 주변 개체의": "검을 휘두를 때 주변 개체의",
	"받는 대미지가 검 대미지의 %s 만큼 증가": "받는 대미지가 검 대미지의 %s 만큼 증가",
	"자신을 공격한 대상에게 %s 확률로 %s의 대미지를 입힘": "자신을 공격한 대상에게 %s 확률로 %s의 대미지를 입힘",
	"인벤세이브가 꺼져 있을 경우 사망할": "인벤세이브가 꺼져 있을 경우 사망할",
	"때 아이템을 떨어트리는 대신 %s함": "때 아이템을 떨어트리는 대신 %s함",
	"아이템이 소멸": "아이템이 소멸",
	"물 속에서 블록을 캐는 속도가 ": "물 속에서 블록을 캐는 속도가 ",
	"감소하지 않음": "감소하지 않음",
	"영혼 모래, 영혼 흙 위에서 이동 시 %s 확률": "영혼 모래, 영혼 흙 위에서 이동 시 %s 확률",
	"로 내구도가 깎이는 대신 이동 속도 %s 증가": "로 내구도가 깎이는 대신 이동 속도 %s 증가",
	"저자 : %s": "저자 : %s",
	"출판 : %s": "출판 : %s",
	"[현수막 무늬 목록]": "[현수막 무늬 목록]",
	"[방패 무늬 목록]": "[방패 무늬 목록]",
	"물고기 종 : %s": "물고기 종 : %s",
	"지도 ID : %s": "지도 ID : %s",
	"축척 : %s": "축척 : %s",
	"월드 : %s": "월드 : %s",
	"지도 중심 좌표 : %s": "지도 중심 좌표 : %s",
	"정보": "정보",
	"TIP": "TIP",
	"오류": "오류",
	"경고": "경고",
	"디버그": "디버그",
	"쓰레기통": "쓰레기통",
	"회복": "회복",
	"공기": "공기",
	"HP": "HP",
	"음식": "음식",
	"닉네임": "닉네임",
	"텔레포트": "텔레포트",
	"워프": "워프",
	"제작대": "제작대",
	"엔더상자": "엔더상자",
	"누구쎄요": "누구쎄요",
	"뭐야여기": "뭐야여기",
	"레벨": "레벨",
	"청소채팅": "청소채팅",
	"주거니받거니": "주거니받거니",
	"모두주기": "모두주기",
	"표지판": "표지판",
	"소리": "소리",
	"올플레이어": "올플레이어",
	"경험치": "경험치",
	"대미지": "대미지",
	"강화": "강화",
	"메뉴": "메뉴",
	"데이터": "데이터",
	"아이템": "아이템",
	"UUID": "UUID",
	"수뻐유저두": "수뻐유저두",
	"블록압축": "블록압축",
	"윷놀이": "윷놀이",
	"모자": "모자",
	"노래": "노래",
	"뭐야이서버": "뭐야이서버",
	"업데이터": "업데이터",
	"제작": "제작",
	"가상창고": "가상창고",
	"수리": "수리",
	"돈": "돈",
	"좌표 : %s": "좌표 : %s",
	"%s님을": "%s님을",
	"위치로 텔레포트 시켰습니다.": "위치로 텔레포트 시켰습니다.",
	"Cucumbery 플러그인 활성화": "Cucumbery 플러그인 활성화",
	"%s님 %s %s": "%s님 %s %s",
	"낙...": "낙...",
	"턴을 날려부려쓰..": "턴을 날려부려쓰..",
	"빽도!": "빽도!",
	"뒤로 한 칸!": "뒤로 한 칸!",
	"도!": "도!",
	"앞으로 한 칸!": "앞으로 한 칸!",
	"개!": "개!",
	"앞으로 두 칸!": "앞으로 두 칸!",
	"걸이요!": "걸이요!",
	"앞으로 세 칸!": "앞으로 세 칸!",
	"한 번 더!": "한 번 더!",
	"윷이요!": "윷이요!",
	"앞으로 네 칸!": "앞으로 네 칸!",
	"모!!!": "모!!!",
	"앞으로 다섯 칸!": "앞으로 다섯 칸!",
	"윷을 던지고 있을땐 잠시 기다려 주세요.": "윷을 던지고 있을땐 잠시 기다려 주세요.",
	"옵저버는 윷을 던질 수 없습니다.": "옵저버는 윷을 던질 수 없습니다.",
	"염력": "염력",
	"제련의 손길": "제련의 손길",
	"둔한 손길": "둔한 손길",
	"블록을 캐거나 적을 잡았을 때 ": "블록을 캐거나 적을 잡았을 때 ",
	"아이템을 드롭하지 않음": "아이템을 드롭하지 않음",
	"드롭하는 아이템을 %s로 바꿔줌": "드롭하는 아이템을 %s로 바꿔줌",
	"제련된 형태": "제련된 형태",
	"드롭하는 아이템과 경험치가 ": "드롭하는 아이템과 경험치가 ",
	"즉시 인벤토리에 들어옴": "즉시 인벤토리에 들어옴",
	"블록을 캘 경우 %s 확률로 부싯돌이 대신 나옴": "블록을 캘 경우 %s 확률로 부싯돌이 대신 나옴",
	"체공 시간 : %s": "체공 시간 : %s",
	"약 ": "약 ",
	"즉시 폭발": "즉시 폭발",
	"[폭죽 효과 목록]": "[폭죽 효과 목록]",
	"--[": "--[",
	"%s번째 ": "%s번째 ",
	"폭죽]--": "폭죽]--",
	"폭죽 모양 : %s": "폭죽 모양 : %s",
	"폭죽 색상 : ": "폭죽 색상 : ",
	"사라지는 효과 색상 : ": "사라지는 효과 색상 : ",
	"%s의 %s %s은(는) %s입니다.": "%s의 %s %s은(는) %s입니다.",
	"%s의 %s %s은 %s입니다.": "%s의 %s %s은 %s입니다.",
	"%s의 %s %s는 %s입니다.": "%s의 %s %s는 %s입니다.",
	"%s에게 %s을(를) 가해 개체로 하는 %s만큼의 피해를 주었습니다.": "%s에게 %s을(를) 가해 개체로 하는 %s만큼의 피해를 주었습니다.",
	"%s에게 %s을 가해 개체로 하는 %s만큼의 피해를 주었습니다.": "%s에게 %s을 가해 개체로 하는 %s만큼의 피해를 주었습니다.",
	"%s에게 %s를 가해 개체로 하는 %s만큼의 피해를 주었습니다.": "%s에게 %s를 가해 개체로 하는 %s만큼의 피해를 주었습니다.",
	"오이": "오이",
	
	
	"end": "end"
}
