{
    "attribute.name.generic.armor": "방어력",
    "attribute.name.generic.attack_damage": "대미지",
    "attribute.name.generic.attack_knockback": "넉백",
    "attribute.name.generic.attack_speed": "공격 속도",
    "attribute.name.generic.flying_speed": "비행 속도",
    "attribute.name.generic.follow_range": "몹 유인 거리",
    "attribute.name.generic.knockback_resistance": "스탠스",
    "attribute.name.generic.luck": "행운",
    "attribute.name.generic.max_health": "최대 HP",
    "attribute.name.generic.movement_speed": "이동 속도",
    "item.modifiers.chest": "몸에 있을 때",
    "item.modifiers.feet": "발에 있을 때",
    "item.modifiers.head": "머리에 있을 때",
    "item.modifiers.legs": "다리에 있을 때",
    "item.modifiers.mainhand": "주로 사용하는 손에 있을 때",
    "item.modifiers.offhand": "다른 손에 있을 때",
    "item.canBreak": "부술 수 있는 것",
    "item.canPlace": "이 위에 설치 가능",
    "item.minecraft.tipped_arrow.effect.awkward": "어색한 화살",
    "item.minecraft.tipped_arrow.effect.empty": "제작 불가능 화살",
    "item.minecraft.tipped_arrow.effect.mundane": "평범한 화살",
    "item.minecraft.tipped_arrow.effect.thick": "진한 화살",
    "debug.prefix": "[디버그]",
	"사망": "사망",
	"PvP": "PvP",
	"알 수 없음": "알 수 없음",
	"%s 확률로 %s %s%s 적용": "%s 확률로 %s %s%s 적용",
	"%s 확률로 %s 효과 제거": "%s 확률로 %s 효과 제거",
	"%s 확률로 모든 효과 제거": "%s 확률로 모든 효과 제거",
	"%s단계": "%s단계",
	"아이템 종류 : [%s]": "カテゴリー : [%s]",
	"아이템 등급 : %s": "レアリティ : %s",
	"[정크]": "[くだらない]",
	"[노멀]": "[ふつう]",
	"[레어]": "[レア]",
	"[에픽]": "[エピック]",
	"[엘리트]": "[エリート]",
	"[유니크]": "[ユニーク]",
	"[엑설런트]": "[エクセレント]",
	"[레전더리]": "[レジェンドリ]",
	"[아티팩트]": "[アーティファクト]",
	"내구도 : %s / %s": "耐久値 : %s / %s",
	"내구도 손상 : %s": "耐久値 ダメージ : %s",
	"누적 모루 합성 횟수 : %s": "累積金床合成カウント : %s",
	"[설치 가능]": "[設置可能]",
	"[조합 가능]": "[組み合わせ可能]",
	"[양조 가능]": "[醸造可能]",
	"[제련 가능]": "[製錬可能]",
	"[조리 가능]": "[調理可能]",
	"[섭취 가능]": "[摂取可能]",
	"든든함 : %s": "エバンデ : %s",
	"음식 포인트 : %s": "食べ物 ポイント : %s",
	"포화도 : %s": "포飽和度 : %s",
	"든-든": "エーバン",
	"높음": "高",
	"보통": "中",
	"낮음": "低",
	"허-전": "無",
	"퇴비 제작 확률 : %s": "堆肥製作確率 : %s",
	"[연소 가능]": "[燃焼可能]",
	"[상태 효과]": "[状態効果]",
	"[부여된 마법]": "[付与されたエンチャント]",
	"[부여 가능한 마법]": "[付与可能なエンチャント]",
	"섭취 후 %s은 반환된다": "섭취 후 %s은 반환된다",
	"중력의 영향을 받는다": "중력의 영향을 받는다",
	"%s이 부여된 아이템이나 %s로만 직접 얻을 수 있다": "%s이 부여된 아이템이나 %s로만 직접 얻을 수 있다",
	"[NBT 태그 복사됨]": "[NBT 태그 복사됨]",
	"지속 시간 : %s": "지속 시간 : %s",
	"%s초": "%s초",
	"%s분": "%s분",
	"%s시간": "%s시간",
	"%s일": "%s일",
	"%s년": "%s년",
	"%s개": "%s개",
	"%s 블록": "%s 블록",
	"%s회": "%s회",
	"쪽수 : %s": "쪽수 : %s",
	"%s장": "%s장",
	"초": "초",
	"분": "분",
	"시간": "시간",
	"일": "일",
	"년": "년",
	"%s을(를) %s개 주웠습니다": "%s을(를) %s개 주웠습니다",
	"%s을 %s개 주웠습니다": "%s을 %s개 주웠습니다",
	"%s를 %s개 주웠습니다": "%s를 %s개 주웠습니다",
	"%s을(를) 주웠습니다": "%s을(를) 주웠습니다",
	"%s을 주웠습니다": "%s을 주웠습니다",
	"%s를 주웠습니다": "%s를 주웠습니다",
	"%s을(를) %s개 버렸습니다": "%s을(를) %s개 버렸습니다",
	"%s을 %s개 버렸습니다": "%s을 %s개 버렸습니다",
	"%s를 %s개 버렸습니다": "%s를 %s개 버렸습니다",
	"%s을(를) 버렸습니다": "%s을(를) 버렸습니다",
	"%s을 버렸습니다": "%s을 버렸습니다",
	"%s를 버렸습니다": "%s를 버렸습니다",
	"%s (%s)": "%s (%s)",
	"화살의 대미지 %s 증가": "화살의 대미지 %s 증가",
	"화살로 맞춘 대상에게 %s 부여": "화살로 맞춘 대상에게 %s 부여",
	"%s간 화염": "%s간 화염",
	"화살이 1개 이상 있으면 화살을 소비하지": "화살이 1개 이상 있으면 화살을 소비하지",
	"않고 %s (%s)": "않고 %s (%s)",
	"계속 사용 가능": "계속 사용 가능",
	"%s은 제외": "%s은 제외",
	"화살로 맞춘 대상이 %s 더 뒤로 밀려남": "화살로 맞춘 대상이 %s 더 뒤로 밀려남",
	"해당 아이템을 장착하면 ": "해당 아이템을 장착하면 ",
	"절대로 탈착할 수 없음": "절대로 탈착할 수 없음",
	"폭풍우때 적을 맞추면 ": "폭풍우때 적을 맞추면 ",
	"번개를 내려침": "번개를 내려침",
	"아이템의 대미지 %s 증가": "아이템의 대미지 %s 증가",
	"절지동물류 개체에게 가하는 대미지 %s 증가": "절지동물류 개체에게 가하는 대미지 %s 증가",
	"및 %s 확률로 %s %s (%s) 적용": "및 %s 확률로 %s %s (%s) 적용",
	"언데드 개체에게 가하는 대미지 %s 증가": "언데드 개체에게 가하는 대미지 %s 증가",
	"물 속에서 이동 속도 감소량 %s 감소": "물 속에서 이동 속도 감소량 %s 감소",
	"블록을 캐는 속도 %s 증가": "블록을 캐는 속도 %s 증가",
	"내구도가 감소할 확률 %s 감소": "내구도가 감소할 확률 %s 감소",
	"%s(갑옷의 경우 %s)": "%s(갑옷의 경우 %s)",
	"공격받은 개체에게 %s간 화염 부여": "공격한 개체에게 %s간 화염 부여",
	"지면에 서 있는 경우 주변 %s 이내의 물이 살얼음으로 바뀜": "지면에 서 있는 경우 주변 %s 이내의 물이 살얼음으로 바뀜",
	"수상 개체에게 가하는 대미지 %s 증가": "수상 개체에게 가하는 대미지 %s 증가",
	"공격받은 대상이 %s 더 뒤로 밀려남": "공격받은 대상이 %s 더 뒤로 밀려남",
	"레드스톤 광석, 작물의 최대 드롭 개수 %s 증가 및": "레드스톤 광석, 작물의 최대 드롭 개수 %s 증가 및",
	"다른 광석의 아이템 드롭율 %s 증가": "다른 광석의 아이템 드롭율 %s 증가",
	"몬스터의 전리품 최대 드롭 개수 %s 증가 및 희귀": "몬스터의 전리품 최대 드롭 개수 %s 증가 및 희귀",
	"아이템, 몬스터가 장착 중인 갑옷의 드롭율 %s 증가": "아이템, 몬스터가 장착 중인 갑옷의 드롭율 %s 증가",
	"삼지창이 대상을 맞추거나 블록에": "삼지창이 대상을 맞추거나 블록에",
	"박히면 레벨이 높을 수록 더 빠르게 ": "박히면 레벨이 높을 수록 더 빠르게 ",
	"주인에게 돌아옴": "주인에게 돌아옴",
	"낚시 성공 시 보물 획득 확률 %s로 증가": "낚시 성공 시 보물 획득 확률 %s로 증가",
	"및 쓰레기 획득 확률 %s로 감소": "및 쓰레기 획득 확률 %s로 감소",
	"낚시에 필요한 시간 %s 감소": "낚시에 필요한 시간 %s 감소",
	"낚시에 필요한 시간 ∞로 증가": "낚시에 필요한 시간 ∞로 증가",
	"획득한 경험치 1당 ": "획득한 경험치 1당 ",
	"내구도를 2만큼 회복": "내구도를 2만큼 회복",
	"한 번에 ": "한 번에 ",
	"발사체를 3개 발사": "발사체를 3개 발사",
	"물 속에서 호흡 시간 %s 증가": "물 속에서 호흡 시간 %s 증가",
	"추가로, 익사 대미지를 받을 확률 %s 감소": "추가로, 익사 대미지를 받을 확률 %s 감소",
	"최대 %s개의 개체 관통 및 개체의 방패 방어력 무시": "최대 %s개의 개체 관통 및 개체의 방패 방어력 무시",
	"받는 피해 %s 감소(%s), 일부 피해는 제외": "받는 피해 %s 감소(%s), 일부 피해는 제외",
	"폭발로 받는 피해 %s 감소(%s)": "폭발로 받는 피해 %s 감소(%s)",
	"추가로, 폭발로 밀려나는 거리 %s 감소": "추가로, 폭발로 밀려나는 거리 %s 감소",
	"낙하로 받는 피해 %s 감소(%s)": "낙하로 받는 피해 %s 감소(%s)",
	"또한, 낙하 피해량 감소로는 갑옷의 내구도가 깎이지 않음": "또한, 낙하 피해량 감소로는 갑옷의 내구도가 깎이지 않음",
	"발사체로 받는 피해 %s 감소(%s)": "발사체로 받는 피해 %s 감소(%s)",
	"최대 80%p": "최대 80%p",
	"화염 지속 시간 %s 감소": "화염 지속시간 %s 감소",
	"쇠뇌의 장전 시간 %s 감소": "쇠뇌의 장전 시간 %s 감소",
	"쇠뇌의 장전 시간 ∞로 증가": "쇠뇌에 장전 시간 ∞로 증가",
	"삼지창을 더 이상 ": "삼지창을 더 이상 ",
	"던질 수 없는 대신": "던질 수 없는 대신",
	"비가 오거나 물 속에서 사용하면 레벨이 높을 수록": "비가 오거나 물 속에서 사용하면 레벨이 높을 수록",
	"더욱 강한 삼지창의 추진력을 얻어 잠시 동안 ": "더욱 강한 삼지창의 추진력을 얻어 잠시 동안 ",
	"날 수 있음": "날 수 있음",
	"일부 블록을 원형 그대로 ": "일부 블록을 원형 그대로 ",
	"얻을 수 있음": "얻을 수 있음",
	"검을 휘두를 때 주변 개체의": "검을 휘두를 때 주변 개체의",
	"받는 대미지가 검 대미지의 %s 만큼 증가": "받는 대미지가 검 대미지의 %s 만큼 증가",
	"자신을 공격한 대상에게 %s 확률로 %s의 대미지를 입힘": "자신을 공격한 대상에게 %s 확률로 %s의 대미지를 입힘",
	"인벤세이브가 꺼져 있을 경우 사망할": "인벤세이브가 꺼져 있을 경우 사망할",
	"때 아이템을 떨어트리는 대신 %s함": "때 아이템을 떨어트리는 대신 %s함",
	"아이템이 소멸": "아이템이 소멸",
	"물 속에서 블록을 캐는 속도가 ": "물 속에서 블록을 캐는 속도가 ",
	"감소하지 않음": "감소하지 않음",
	"영혼 모래, 영혼 흙 위에서 이동 시 %s 확률": "영혼 모래, 영혼 흙 위에서 이동 시 %s 확률",
	"로 내구도가 깎이는 대신 이동 속도 %s 증가": "로 내구도가 깎이는 대신 이동 속도 %s 증가",
	"저자 : %s": "저자 : %s",
	"출판 : %s": "출판 : %s",
	"[현수막 무늬 목록]": "[현수막 무늬 목록]",
	"[방패 무늬 목록]": "[방패 무늬 목록]",
	"물고기 종 : %s": "물고기 종 : %s",
	"지도 ID : %s": "지도 ID : %s",
	"축척 : %s": "축척 : %s",
	"월드 : %s": "월드 : %s",
	"지도 중심 좌표 : %s": "지도 중심 좌표 : %s",
	"정보": "정보",
	"TIP": "TIP",
	"오류": "오류",
	"경고": "경고",
	"디버그": "디버그",
	"쓰레기통": "쓰레기통",
	"회복": "회복",
	"공기": "공기",
	"HP": "HP",
	"음식": "음식",
	"닉네임": "닉네임",
	"텔레포트": "텔레포트",
	"워프": "워프",
	"제작대": "제작대",
	"엔더상자": "엔더상자",
	"누구쎄요": "누구쎄요",
	"뭐야여기": "뭐야여기",
	"레벨": "레벨",
	"청소채팅": "청소채팅",
	"주거니받거니": "주거니받거니",
	"모두주기": "모두주기",
	"표지판": "표지판",
	"소리": "소리",
	"올플레이어": "올플레이어",
	"경험치": "경험치",
	"대미지": "대미지",
	"강화": "강화",
	"메뉴": "메뉴",
	"데이터": "데이터",
	"아이템": "아이템",
	"UUID": "UUID",
	"수뻐유저두": "수뻐유저두",
	"블록압축": "블록압축",
	"윷놀이": "윷놀이",
	"모자": "모자",
	"노래": "노래",
	"뭐야이서버": "뭐야이서버",
	"업데이터": "업데이터",
	"제작": "제작",
	"가상창고": "가상창고",
	"수리": "수리",
	"돈": "돈",
	"좌표 : %s": "좌표 : %s",
	"%s님을": "%s님을",
	"위치로 텔레포트 시켰습니다": "위치로 텔레포트 시켰습니다",
	"Cucumbery 플러그인 활성화": "Cucumbery 플러그인 활성화",
	"%s님 %s %s": "%s님 %s %s",
	"낙...": "낙...",
	"턴을 날려부려쓰..": "턴을 날려부려쓰..",
	"빽도!": "빽도!",
	"뒤로 한 칸!": "뒤로 한 칸!",
	"도!": "도!",
	"앞으로 한 칸!": "앞으로 한 칸!",
	"개!": "개!",
	"앞으로 두 칸!": "앞으로 두 칸!",
	"걸이요!": "걸이요!",
	"앞으로 세 칸!": "앞으로 세 칸!",
	"한 번 더!": "한 번 더!",
	"윷이요!": "윷이요!",
	"앞으로 네 칸!": "앞으로 네 칸!",
	"모!!!": "모!!!",
	"앞으로 다섯 칸!": "앞으로 다섯 칸!",
	"윷을 던지고 있을땐 잠시 기다려 주세요.": "윷을 던지고 있을땐 잠시 기다려 주세요.",
	"옵저버는 윷을 던질 수 없습니다": "옵저버는 윷을 던질 수 없습니다",
	"염력": "염력",
	"제련의 손길": "제련의 손길",
	"둔한 손길": "둔한 손길",
	"블록을 캐거나 적을 잡았을 때 ": "블록을 캐거나 적을 잡았을 때 ",
	"아이템을 드롭하지 않음": "아이템을 드롭하지 않음",
	"드롭하는 아이템을 %s로 바꿔줌": "드롭하는 아이템을 %s로 바꿔줌",
	"제련된 형태": "제련된 형태",
	"드롭하는 아이템과 경험치가 ": "드롭하는 아이템과 경험치가 ",
	"즉시 인벤토리에 들어옴": "즉시 인벤토리에 들어옴",
	"블록을 캘 경우 %s 확률로 부싯돌이 대신 나옴": "블록을 캘 경우 %s 확률로 부싯돌이 대신 나옴",
	"체공 시간 : %s": "체공 시간 : %s",
	"약 ": "약 ",
	"즉시 폭발": "즉시 폭발",
	"[폭죽 효과 목록]": "[폭죽 효과 목록]",
	"--[": "--[",
	"%s번째 ": "%s번째 ",
	"폭죽]--": "폭죽]--",
	"폭죽 모양 : %s": "폭죽 모양 : %s",
	"폭죽 색상 : ": "폭죽 색상 : ",
	"사라지는 효과 색상 : ": "사라지는 효과 색상 : ",
	"%s의 %s %s은(는) %s입니다": "%s의 %s %s은(는) %s입니다",
	"%s의 %s %s은 %s입니다": "%s의 %s %s은 %s입니다",
	"%s의 %s %s는 %s입니다": "%s의 %s %s는 %s입니다",
	"%s에게 %s을(를) 가해 개체로 하는 %s만큼의 피해를 주었습니다": "%s에게 %s을(를) 가해 개체로 하는 %s만큼의 피해를 주었습니다",
	"%s에게 %s을 가해 개체로 하는 %s만큼의 피해를 주었습니다": "%s에게 %s을 가해 개체로 하는 %s만큼의 피해를 주었습니다",
	"%s에게 %s를 가해 개체로 하는 %s만큼의 피해를 주었습니다": "%s에게 %s를 가해 개체로 하는 %s만큼의 피해를 주었습니다",
	"오이": "キュウリ",
	"유형 : %s": "유형 : %s",
	"야생": "야생",
	"와 다이아다": "와 다이아다",
	"개체 %s개": "개체 %s개",
	"플레이어 %s명": "플레이어 %s명",
	"우클릭하여 효과 제거": "우클릭하여 효과 제거",
	"%s - 효과를 제거할 수 없는 상태입니다": "%s - 효과를 제거할 수 없는 상태입니다",
	"버프 해제 불가": "버프 해제 불가",
	"클릭하여 해당 명령 블록 위치로 텔레포트": "클릭하여 해당 명령 블록 위치로 텔레포트",
	
	"커여운 슦가다! 달콤한 맛이 날 수도?!": "キュートなシュガだ！　甘い味がするかも？！",
	"섕쟀": "シェンジェッ",
	
	
	"end": "end"
}
